variables:
  GIT_STRATEGY: clone
  REGISTRY: registry.gitlab.com
  REGISTRY_USER: tonywildish
  APPLICATION: tiny-test
  TEST_IMAGE: $REGISTRY/$REGISTRY_USER/$APPLICATION:latest
  RELEASE_IMAGE: $REGISTRY/$REGISTRY_USER/$APPLICATION:$CI_BUILD_REF_NAME
  DOCKER_DRIVER: overlay

before_script:
  - echo "Starting..."

stages:
  - build
  - test
  - deploy

compile:
  stage: build
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    untracked: true
    expire_in: 1 week
  script:
    - make

run:
  stage: test
  dependencies:
  - compile
  script:
    - echo "Testing application"
    - ./hello | grep "Hello World"
    - echo "If that failed you won't see this because you'll have died already"

after_script:
  - echo "It's all over folks, you can go home now..."
